// Home Content

.home {
  
  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
      .headerFonts();
    }

    p {
      padding: 0 15px;
      .headerFonts();
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .mainFonts();
    }

    p {
      margin-top: 13px;
      .mainFonts();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        .mainFonts();
      }

      p {
        margin-bottom: 26px;
        .mainFonts();
      }

      button {
        .buttons();
      } //closes button
    } //closes walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  footer {
    p {
      color: @footer-font-color;
      background-color: @footer-background;
   }
  }
} // home